\documentclass[a4paper,12pt]{article}





%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{index}

\usepackage{doc}



\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

%
% ZACATEK
%

\begin{document}
\pagestyle{empty}
 

\begin{center}
{\bf \Large SVAŘOVACÍ ROBOTI}              % NAZEV PRACE
\end{center}

\smallskip
\begin{center}
{\large Jiří Pakr}                              % AUTOR
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\    % \\ <- konec radku
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
Jiri.Pakr@vutbr.cz\\
\end{center}

\bigskip

% ABSTRACT
\noindent Abstract: \textit{Tato práce má v rychlosti seznamít čtenáře se svařovácími roboty a manipulátory, jejich různými typy a běznými parametry. Dále se zabývá typy na trhu běžně se vystujících robotů následně obecně popisuje robotické svařování a lehce nastiňuje možnosti programování.}

% KEYWORDS
\vspace*{10pt} \noindent Keywords: \textit{Svařovací robot, svařování, robotika, programování, automatizace, manipulátory}


\bigskip

% INTRO
\section{Úvod}
    \label{sec:1}
%%
V současné době je využívání robotů pro svařovaní populární a rychle se rozšiřující oblastí průmyslové automatizace. Nachází uplatnění hlavně v automobilovém průmyslu, ale lze je najít například v lodním, leteteckém či obraném průmyslu \cite{1}. Svařovací roboti jsou využívání hlavně z důvodů zvýšení kvality, produktivity, snížení celkových nákladů nebo kvůli nedostatku kvalifikovaných pracovníků (svářečů). Další jejich výhodou je lepší produktivita v pro člověka nepřijemných svařovacích podmínkách. I z těchto důvodů je robotické svařování nejpopulárnější aplikací průmyslových robotů \cite{2}.

Aplikace svařovacích robotů ve strojírenském průmyslu ušla velkou cestu od jejich prvního zavedení v šedesátých letech minulého století \cite{3}. Například v letech 2010 až 2013 bylo celosvětově uvedeno do provozu více než 600 000 průmyslových robotů \cite{2}. Předpokládá se že 20\% z celkového množství nasazených průmyslových robutů je využito právě pro svařování \cite{1}.


    \begin{figure}[h]
        \begin{center}
        \includegraphics[scale=0.45]{obr1.png} % OBRAZEK
        \caption{Příklady svařovacách robotů} % POPIS OBRAZKU
        \label{fig:1}
        \end{center}
    \end{figure}
    
    \pagebreak 
%%
\section{Typy a parametry svařovacíh robotů}
\label{sec:2}
%%
Základní svařovací robot se skládá ze dvou subsystémů \cite{2}. Prvním subsystémém je samotné svařovací zařízení, které dodává energii ze zdroje na obrobek. Tím druhým je samotným robot, který zajištuje správné polohování a natočení svařovací hlavy. K polohování robot využívá 3-osé spodní rameno a 3-osé svařovací zápěstí, které umožnují dosažení všech potřebných poloh pro 3-rozměrné svařování. Tento typ robotů bývá označován jako 6-osý. Lze se setkat i roboty 7-osými, sedmá osa (osa E), umístěná ve spodní části ramene, což zajišťuje lepší přístup hořáku do úzkých míst a umožňuje robotovi snadno dosáhnout na obě strany obrobku \cite{4}. 

V dnešní době, lze na trhu najít velké množství průmnyslových robotů určených nebo umožnujících využití ke svařování. Často se jedná o universální programovatelné průmyslové roboty manipulátory s možností využít ruzné, v tomto případě svařovací, hlavy. Tyto roboty lze rozdělit podle mnoha různých kritérií, nejčastější je dle využívané metody svařování. Existují tedy roboti určení pro obloukové svařování v ochrané atmosféře, odporové bodové svařování či svařování pomocí laserového paprsku \cite{5}. Další běžně uvaděné parametry svařovacích robotů jsou velikost, dosah ramene, užitečné zatížení a podobně.

Výrobou svařovacích robotů se zabývají například firmy ABB, FANUC, KUKA, Motoman a mnoho dalších. V katalozích těchto firem, lze běžně najít roboty doporučené pro obloukové svařování či bodové svařování \cite{6,7}. Parametry těchto robotů se pohybují: užitečné zatížení od 2 do 30kg, ochraná třída IP 65 (popř. IP 67, IP 69), dosah ramene zhruba od 1000mm do 3500mm, repeatability od $\pm$0.01 do \textpm 0.03. Pro komunikaci se běžně využívá ProfiBus,  DeviceNet, CANopen, Ethernet/IP nebo seriové kanály \cite{2}.

Většina dnes nabízených robotů je multifunkční. Kromě svařování je využít i na jíné práce například na manipulaci, měření, řezání, lepení, monzáž a další \cite{7}.
%%

    \begin{figure}[h]
        \begin{center}
        \includegraphics[scale=0.5]{obr1,5.png} % OBRAZEK
        \caption{Příklad robotického ramene} % POPIS OBRAZKU
        \label{fig:1}
        \end{center}
    \end{figure}


\pagebreak 

    \subsection{Roboti určení pro obloukové svařování}
        \label{subsec:1}
    %%
    Obloukové svářování patří mezi metody tavného svařování. Svařovací zdroj generuje elektřinu potřebnou k vytvoření elektrického oblouku mezi elektrodou a základním kovem. 
    
    Jednotlivé technologie obloukového svařování v ochrané atmosféře využívaného svařovacími roboty se rozlišují podle druhu elektrody a ochranného plynu. Z tohoto hlediska pracujeme běžně s metodami WIG, MIG a MAG \cite{8}. Mezi výhody obloukového svařování patří možnost svařovat různé kovy bez ohledu na tloušťku nebo umístění \cite{9}. Vytváří také velmi odolné svary.
    %%
    
      \begin{figure}[h]
        \begin{center}
        \includegraphics[scale=0.29]{obr2.png} % OBRAZEK
        \caption{Příklad 6-osého a 7-osého svařovacího robota} % POPIS OBRAZKU
        \label{fig:1}
        \end{center}
    \end{figure}
    
    %\begin{equation}z^{EO}=\min\limits_{e,\,g(\xi)}\mathbb{E}(F(\xi,e,g(\xi))),
    %\label{eq:01}
    %\end{equation}
    %\begin{equation} a_{min}\leq a\leq a_{max}.
    %\label{eq:02}
    %\end{equation}

    \subsection{Roboti pro bodové odporové svařování}
        \label{subsec:1}
        Odporové bodové svařování se liší od obloukového svařování, které je formou svařování v kapalném stavu tím, že robotické bodové svařování zahrnuje spojování kovů v pevné formě. Při bodovém svařování jsou kovové obrobky k sobě přitlačovány, elektrický proud vytváří odpor obrobků, který způsobí jejich zahřátí a trvalé spojení \cite{5}. Na rozdíl od obloukového svařování jsou bodové svary soustředěny na malou oblast obrobku. Vzniklý svar (bod) je pak přibližně stejně velký jako plocha konců elektrod.

        Bodové svařování se používá na výrobu přeplátovaných spojů dílců z tenkého plechu, tloušťky běžně do cca 2,5–3 mm, i když bodově svařovat lze vyjímečně i tloušťky větší. Ze všech metod odporového svařování se pravděpodobně používá v nejširší míře \cite{10}.
       
       
       
        \begin{figure}[h]
        \begin{center}
        \includegraphics[scale=0.29]{obr3.png} % OBRAZEK
        \caption{Příklady bodobých svařovacách robotů} % POPIS OBRAZKU
        \label{fig:1}
        \end{center}
    \end{figure}
        
        
        \pagebreak 

\section{Obecný popis robotického svařování}
%%
Robotické svařování je náročnou kombinací svařování, robotiky, senzorové technologie, řídicích systémů a umělé inteligence. Snímací technologie určené pro svařování a jeho automatizaci jsou základními prvky umožňujícími tuto požadovanou úroveň řízení. Senzory se používají ke sledování a měření parametrů procesu a fungují jako zdroje vstupů do řídicího systému. Získáváním a analýzou vstupních informací ze snímačů řídicí systém upravuje výstup robotizovaného svařovacího procesu v souladu s definovanými specifikacemi svařovacího postupu \cite{2}. 

Většina svařovacích robotů však patří do kategorie tzv "teach-and-playback" \cite{10}. To znamená, že robot je naprogramován (naučen) na určitou činnost, kterou poté provede. Tento typ svařovacích robotů má dva závažné nedostatky. První z nich je, že roboty tohto typu vyžadují značnou dobu nastavení. Není agilní, aby mohl sledovat vývojové potřeby moderní průmyslové automatizační výroby. Dalším problémem je, že roboty tohoto typu se nemohou samy korigovat, aby se přizpůsobily stavu obrobků v průběhu svařování. Nemůže se tedy přizpůsobit změnám způsobeným deformací způsobenou nerovnoměrným rozložením tepla, proměnlivostí svarové mezery, odstupňováním hran atd. Změna polohy svarového švu, pokud není korigována, může ovlivnit kvalitu svařování. Proto, aby se vyhovělo rozvíjející se potřebě moderní průmyslové automatizované výroby, je pro robotické svařování nezbytné sledování svarového švu v reálném čase \cite{11}.
%%
   \subsection{Programování svařocích robotů}
    \label{subsec:1}
%%    
Programování průmyslových robotů je založeno na ukládání informací o poloze, pohybu technologické hlavice a technologických parametrech procesu do paměti stroje. Vlastní proces programování vzniká přesnou definicí sledů úkolů, které jsou doplněny o informace důležité pro daný proces svařování. Tyto sledy úkonů jsou zapsány pomocí programovacího algoritmu do NC nebo CNC kódu, který vytvoří řídící program \cite{12}. Program se po vytvoření uloží na přenosné médium anebo do paměti zařízení, pro následné využíti. Vytvoření programu může probíhát v nějakém softwaru určeném pro programování a simulaci robotů, případně pomocí teach pendantu (ovládácího zařízení pro robota) kdy naučíme robota trajektorii, kterou chceme aby využil a následně doladíme ostatní parametry.
    
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[scale=0.4]{obr4.png} % OBRAZEK
        \caption{Příklady teach pendantů} % POPIS OBRAZKU
        \label{fig:1}
        \end{center}
    \end{figure}
    
%
% For figures use (also *.eps, *.tiff)
    %\begin{figure}[h]
    %\begin{center}
    %\includegraphics[scale=0.25]{i4c.png} % OBRAZEK
    %\caption{Please write your figure caption here} % POPIS OBRAZKU
    %\label{fig:1}
    %\end{center}
    %\end{figure}


%
% TABULKA
    %\begin{table}[h] 
    %\begin{center}
    %\caption{Please write your table caption here} 
    %\label{tab:1}
    %\begin{tabular}{lll}
    %\hline\noalign{\smallskip}
    %Parameter & Symbol & Value\\
    %\noalign{\smallskip}
    %\hline\noalign{\smallskip}
    %Param no. 1 & $\delta$ & 0\\
    %Param no. 2 & $\pi$    & 3.14\\
    %\hline
    %\end{tabular}
    %\end{center}
    %\end{table}

    \pagebreak 

\section{Závěr}
    \label{sec:2}
%%
Průmyslový roboti a manipulátory jsou dnes velmi perspektivní z hlediska výroby a její automatizace. Umožnují firmám větši konkurence schopnosti, zvyšují rychlost výrobních procesů i přesnost výrobků. Svařování je jedna z oblastí, která díky využití robotů velmi zvýhodněna a proto je také jejich nejrozšířenější aplikací. Využítí robotů ve velkosériových výrobních linkách umožnuje nahrazení většiny dělníků. Prácovníci v kontrolních centrech pouze řídí a dohlíží nad správným fungováním plně automatizovaných výrobních procesů a snaží se předejít výpadků výroby, které by mohli způsobit firmě nemalé ztráty.
%%

    \pagebreak 
% References
    
    \begingroup
    \makeatletter
    \renewcommand\section{\@startsection {section}{1}{\z@}%
                                       {-3.5ex \@plus -1ex \@minus -.2ex}%
                                       {4.5ex \@plus.2ex}%
                                       {\large\bfseries}}
    \makeatother
    
    
    \bibliography{references}{}
    \bibliographystyle{acm}
    \endgroup
    
\end{document}


%% CITACE
%%%\cite{SICILIANO_rhandbook}.