@book{1,
    author    = "Kah Paul",
    title     = "Advancements in intelligent gas metal arc welding systems : fundamentals and applications",
    publisher = "Berlin, Heidelberg: Springer-Verlag",
    year      = "2016",
    pages     = "11 -- 33",
    note       = "[cit. 2022-03-05]. Dostupné z: https://doi.org/10.1016/C2019-0-04191-X",
}

@misc{2,
  author = {Twi-global },
  title = {ROBOTIC ARC WELDING [online]},
  note = "[cit. 2022-03-05]. Dostupné z: https://www.twi-global.com/technical-knowledge/job-knowledge/robotic-arc-welding-135",
  }


@book{3,
    publisher = {Vysoké učení technické v Brně. Fakulta strojního inženýrství},
    year = {2019},
    title = {Návrh svařovací buňky},
    language = {cze},
    author = {Šuba, Marek},
    note      = "[cit. 2022-03-05]. Dostupné z: hhttps://dspace.vutbr.cz/handle/11012/176749"
}

@misc{4,
  author = {Automate.org},
  title = {Motoman 7-Axis VA1400 “Versatile Arc” Welding Robot: Ideal for High-Density Layouts [online]},
  year = 2009,
  note = "[cit. 2022-03-05]. Dostupné z: https://www.automate.org/news/new-motoman-7-axis-va1400-versatile-arc-welding-robot-ideal-for-high-density-layouts",
  }

@book{5,
    publisher = {Emerald Group Publishing Limited},
    year = {2006},
    title = {Welding Robots: Technology, System Issues and Applications},
    copyright = {London: Springer-Verlagd},
    language = {eng},
    author = "J N Piresa and A Loureiro and G Bölmsjo",
    note       = "[cit. 2022-03-05]"
}

@misc{6,
  author = {FANUC},
  title = {Katalog robotů [online]},
  note = "[cit. 2022-03-05]. Dostupné z: https://www.fanuc.eu/cz/cs/roboty/stránka-filtru-robotů",
  }
  
@misc{7,
  author = {KUKA},
  title = {Katalog průmyslových robotů [online]},
  note = "[cit. 2022-03-05]. Dostupné z: https://www.kuka.com/en-us/products/robotics-systems/industrial-robots",
  }
  
@book{8,
    publisher = {Vysoké učení technické v Brně. Fakulta strojního inženýrství},
    year = {2008},
    title = {Svařovací technologie pro robotizované svařování},
    language = {cze},
    author = {Butek, Petr},
    keywords = {Svařovací robot; Svařovací automat; Svařovací technologie; Welding robot; Welding automat; Welding technologies},
    note      = "[cit. 2022-03-05]. Dostupné z: https://dspace.vutbr.cz/handle/11012/16769"
}

@book{9,
    publisher = {Vysoké učení technické v Brně. Fakulta strojního inženýrství},
    year = {2011},
    title = {Současné možnosti a trendy pro svařování průmyslovými roboty},
    language = {cze},
    author = {Petlach, Tomáš},
    keywords = {Svařovací technologie; Svařovací robot; Svařovací pracoviště; Welding Technology; Welding robots; Welding workplace},
    note      = "[cit. 2022-03-05]. Dostupné z: https://dspace.vutbr.cz/handle/11012/5610"
}

@article{10,
    issn = {0924-0136},
    abstract = {In order to improve the welding quality of robotic gas metal arc welding (GMAW), a welding system for seam tracking is developed based on a purpose-built vision sensor. By analyzing the features of robotic GMAW, a novel software program is developed for welding seam tracking. The program includes specific modules, such as the welding power control, the intelligent parameter setting, the image capturing and processing based on improved algorithms, the welding expert database, robot communication and path planning modules. To evaluate the feasibility of the developed seam tracking method, the accuracy and the real-time nature are verified using experiments on different types of typical weldments. The results prove that the proposed welding seam tracking method is able to achieve a good tracking accuracy for most welding applications.},
    journal = {Journal of materials processing technology},
    pages = {18--30},
    volume = {248},
    publisher = {Elsevier B.V},
    year = {2017},
    title = {Welding seam tracking in robotic gas metal arc welding},
    copyright = {2017 Elsevier B.V.},
    language = {eng},
    author = {Xu Yanling and Lv Na and Fang Gu and Du Shaofeng and Zhao Wenjun and Ye Zhen and Chen Shanben},
    keywords = {Accuracy and real-time ; Algorithms ; Analysis ; GMAW ; Robot welding ; Robots ; Seam tracking ; Sensors ; Vision technology ; Welding},
    note      = "[cit. 2022-03-05]. Dostupné z: https://www.sciencedirect.com/science/article/abs/pii/S0924013617301607"
}

@book{11,
    publisher = {Vysoké učení technické v Brně. Fakulta strojního inženýrství},
    year = {2009},
    title = {Aplikace průmyslových robotů v oblasti svařování},
    language = {cze},
    author = {Kohút, Josef},
    keywords = {robot; průmysl; manipulátor; svařování; technologické pracoviště; robot; industry; manipulator; welding; technological workplace},
    note      = "[cit. 2022-03-05]. Dostupné z: https://dspace.vutbr.cz/handle/11012/11418"
}

@book{12,
    publisher = {Vysoké učení technické v Brně. Fakulta strojního inženýrství},
    year = {2014},
    title = {Svařovací přípravek pro robotické svařovací pracoviště},
    language = {cze},
    author = {Doležel, Jakub},
    keywords = {robotické svařování; svařování MIG; svařovací přípravek; robotic welding; welding MIG/MAG; welding clamping},
    note      = "[cit. 2022-03-05]. Dostupné z: https://dspace.vutbr.cz/handle/11012/32461"
}

